#
# Qemu from git
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

#
# Stable version. Qemu is fast moving.
#
%define qemu_version 97374ce538883af677fd94803b71df2d55a9a4de

#
# The RTEMS Tools patches.
#
%define rtems_http_git   http://git.rtems.org
%define rtems_git_tools  %{rtems_http_git}/rtems-tools/plain/tools/

#
# Qemu is from GIT.
#
Source0: git://git.qemu-project.org/qemu.git?pull?checkout=%{qemu_version}?submodule=dtc
Patch0:  %{rtems_git_tools}/qemu/0001-configure-use-glib-in-glib-pkg-config-check.patch
Patch1:  %{rtems_git_tools}/qemu/0001-zynq-Request-qemu-reset-when-PSS_RESET_CTRL-triggere.patch

#
# The Qemu build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/qemu-1-1.cfg
