#
# Sis emulator 2.16
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define sis_version 2.18
%hash sha256 sis-%{sis_version}.tar.bz2 a6447892865f1d1e6e36ed80737d6d74ec9c6b24591cb1f6a7a6fb05857ed7a0

#
# The sis build instructions. We use 2.15
#
%include %{_configdir}/sis-2-1.cfg
