#
# Sis emulator 2.16
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define sis_version 2.19
%hash sha256 sis-%{sis_version}.tar.bz2 1310171a791f3413133e7dc79523f7d45f9148d057cc59a5c922cf6900279ae3

#
# The sis build instructions. We use 2.15
#
%include %{_configdir}/sis-2-1.cfg
