#
# Manage Bare Binutils specific patches in the build sets
#
%if %{defined bare_binutils_patch1}
 Patch1: %{bare_binutils_patch1}
%endif
%if %{defined bare_binutils_patch2}
 Patch2: %{bare_binutils_patch2}
%endif
%if %{defined bare_binutils_patch3}
 Patch3: %{bare_binutils_patch3}
%endif
%if %{defined bare_binutils_patch4}
 Patch4: %{bare_binutils_patch4}
%endif
%if %{defined bare_binutils_patch11}
 Patch11: %{bare_binutils_patch11}
%endif
%if %{defined bare_binutils_patch12}
 Patch12: %{bare_binutils_patch12}
%endif
%if %{defined bare_binutils_patch13}
 Patch13: %{bare_binutils_patch13}
%endif
%if %{defined bare_binutils_patch14}
 Patch14: %{bare_binutils_patch14}
%endif
