#
# Manage Bare GCC/Newlib specific patches in the build sets
#
%if %{defined bare_gcc_patch1}
 Patch1: %{bare_gcc_patch1}
 %if %{defined bare_gcc_patch1_opts}
  %define patch1_opts %{bare_gcc_patch1_opts}
 %endif
%endif
%if %{defined bare_gcc_patch2}
 Patch2: %{bare_gcc_patch2}
 %if %{defined bare_gcc_patch2_opts}
  %define patch2_opts %{bare_gcc_patch2_opts}
 %endif
%endif
%if %{defined bare_gcc_patch3}
 Patch3: %{bare_gcc_patch3}
 %if %{defined bare_gcc_patch3_opts}
  %define patch3_opts %{bare_gcc_patch3_opts}
 %endif
%endif
%if %{defined bare_gcc_patch4}
 Patch4: %{bare_gcc_patch4}
 %if %{defined bare_gcc_patch4_opts}
  %define patch4_opts %{bare_gcc_patch4_opts}
 %endif
%endif
%if %{defined bare_gcc_patch11}
 Patch11: %{bare_gcc_patch11}
 %if %{defined bare_gcc_patch11_opts}
  %define patch11_opts %{bare_gcc_patch11_opts}
 %endif
%endif
%if %{defined bare_gcc_patch12}
 Patch12: %{bare_gcc_patch12}
 %if %{defined bare_gcc_patch12_opts}
  %define patch12_opts %{bare_gcc_patch12_opts}
 %endif
%endif
%if %{defined bare_gcc_patch13}
 Patch13: %{bare_gcc_patch13}
 %if %{defined bare_gcc_patch13_opts}
  %define patch13_opts %{bare_gcc_patch13_opts}
 %endif
%endif
%if %{defined bare_gcc_patch14}
 Patch14: %{bare_gcc_patch14}
 %if %{defined bare_gcc_patch14_opts}
  %define patch14_opts %{bare_gcc_patch14_opts}
 %endif
%endif
