#
# Expat 2.xx Version 1.
#
# This configuration file configure's, make's and install's expat.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      expat-%{expat_version}-%{_host}-%{release}
Summary:   Expat XML Parser v%{expat_version} for target %{_target} on host %{_host}
Version:   %{expat_version}
Release:   %{release}
URL: 	   http://expat.sourceforge.net/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
Source0: http://downloads.sourceforge.net/project/expat/expat/%{expat_version}/expat-%{expat_version}.tar.gz

#
# Prepare the source code.
#
%prep
  %setup -q -c -n %{name}-%{version}
  cd expat-%{expat_version}
  %{?patch0:%patch0 -p1}
  cd ..

%build
  cd expat-%{expat_version}

  %{host_build_flags}

  ./configure \
    --build=%{_build} --host=%{_host} \
    --verbose \
    --prefix=%{_prefix} --bindir=%{_bindir} \
    --exec-prefix=%{_exec_prefix} \
    --includedir=%{_includedir} --libdir=%{_libdir} \
    --mandir=%{_mandir} --infodir=%{_infodir}

  %{__make} %{?_smp_mflags} all

  cd ..

%install
  rm -rf $SB_BUILD_ROOT

  cd expat-%{expat_version}
  %{__make} DESTDIR=$SB_BUILD_ROOT install

  cd ..
