#
# RISC-V's spike (priv-1.10) 1.x.x Version 1.
#
# This configuration file configure's, make's and install's RISC-V's spike simulator.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      spike-%{spike_version}-%{_host}-%{release}
Summary:   spike-github
Version:   %{spike_version}
Release:   %{release}
URL: 	   https://github.com/riscv/riscv-isa-sim/

#
# Source
#
%source set spike https://github.com/riscv/riscv-isa-sim/archive/priv-1.10.zip
%source set fesvr https://github.com/riscv/riscv-fesvr/archive/f683e01542acf60e50774d061bcb396b628e3e67.zip

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup fesvr -q -n riscv-fesvr-f683e01542acf60e50774d061bcb396b628e3e67
  %source setup spike -q -n riscv-isa-sim-priv-1.10

  cd ${build_top}

%build
  build_top=$(pwd)

  cd riscv-fesvr-f683e01542acf60e50774d061bcb396b628e3e67

  ../riscv-fesvr-f683e01542acf60e50774d061bcb396b628e3e67/configure \
  --prefix=%{_prefix}
  %{__make} %{?_smp_mflags} all$
  %{__make} install


  cd ../riscv-isa-sim-priv-1.10

  ../riscv-isa-sim-priv-1.10/configure \
  --prefix=%{_prefix} \
  --with-fesvr=%{_prefix}

  %{__make} %{?_smp_mflags} all$

  cd ${build_top}

%install
  build_top=$(pwd)

  rm -rf $SB_BUILD_ROOT

  cd riscv-isa-sim-priv-1.10
  %{__make} DESTDIR=$SB_BUILD_ROOT PREFIX=%{_prefix} install

  cd ${build_top}
