#
# Manage RTEMS GCC/Newlib specific patches in the build sets
#
%if %{defined rtems_gcc_patch1}
 Patch1: %{rtems_gcc_patch1}
%endif
%if %{defined rtems_gcc_patch2}
 Patch2: %{rtems_gcc_patch2}
%endif
%if %{defined rtems_gcc_patch3}
 Patch3: %{rtems_gcc_patch3}
%endif
%if %{defined rtems_gcc_patch4}
 Patch4: %{rtems_gcc_patch4}
%endif
%if %{defined rtems_gcc_patch11}
 Patch11: %{rtems_gcc_patch11}
%endif
%if %{defined rtems_gcc_patch12}
 Patch12: %{rtems_gcc_patch12}
%endif
%if %{defined rtems_gcc_patch13}
 Patch13: %{rtems_gcc_patch13}
%endif
%if %{defined rtems_gcc_patch14}
 Patch14: %{rtems_gcc_patch14}
%endif
