#
# Manage RTEMS GDB specific patches in the build sets
#
%if %{defined rtems_gdb_patch1}
 Patch1: %{rtems_gdb_patch1}
%endif
%if %{defined rtems_gdb_patch2}
 Patch2: %{rtems_gdb_patch2}
%endif
%if %{defined rtems_gdb_patch3}
 Patch3: %{rtems_gdb_patch3}
%endif
%if %{defined rtems_gdb_patch4}
 Patch4: %{rtems_gdb_patch4}
%endif
%if %{defined rtems_gdb_patch11}
 Patch11: %{rtems_gdb_patch11}
%endif
%if %{defined rtems_gdb_patch12}
 Patch12: %{rtems_gdb_patch12}
%endif
%if %{defined rtems_gdb_patch13}
 Patch13: %{rtems_gdb_patch13}
%endif
%if %{defined rtems_gdb_patch14}
 Patch14: %{rtems_gdb_patch14}
%endif
