#
# Manage RTEMS GCC/Newlib specific patches in the build sets
#
%if %{defined rtems_gcc_patch1}
 Patch1: %{rtems_gcc_patch1}
 %if %{defined rtems_gcc_patch1_opts}
  %define patch1_opts %{rtems_gcc_patch1_opts}
 %endif
%endif
%if %{defined rtems_gcc_patch2}
 Patch2: %{rtems_gcc_patch2}
 %if %{defined rtems_gcc_patch2_opts}
  %define patch2_opts %{rtems_gcc_patch2_opts}
 %endif
%endif
%if %{defined rtems_gcc_patch3}
 Patch3: %{rtems_gcc_patch3}
 %if %{defined rtems_gcc_patch3_opts}
  %define patch3_opts %{rtems_gcc_patch3_opts}
 %endif
%endif
%if %{defined rtems_gcc_patch4}
 Patch4: %{rtems_gcc_patch4}
 %if %{defined rtems_gcc_patch4_opts}
  %define patch4_opts %{rtems_gcc_patch4_opts}
 %endif
%endif
%if %{defined rtems_gcc_patch11}
 Patch11: %{rtems_gcc_patch11}
 %if %{defined rtems_gcc_patch11_opts}
  %define patch11_opts %{rtems_gcc_patch11_opts}
 %endif
%endif
%if %{defined rtems_gcc_patch12}
 Patch12: %{rtems_gcc_patch12}
 %if %{defined rtems_gcc_patch12_opts}
  %define patch12_opts %{rtems_gcc_patch12_opts}
 %endif
%endif
%if %{defined rtems_gcc_patch13}
 Patch13: %{rtems_gcc_patch13}
 %if %{defined rtems_gcc_patch13_opts}
  %define patch13_opts %{rtems_gcc_patch13_opts}
 %endif
%endif
%if %{defined rtems_gcc_patch14}
 Patch14: %{rtems_gcc_patch14}
 %if %{defined rtems_gcc_patch14_opts}
  %define patch14_opts %{rtems_gcc_patch14_opts}
 %endif
%endif
