#
# Automake 1.12
#

%ifn %{defined release}
%error No 'release' defined
%endif

%include %{_configdir}/base.cfg

%define automake_version 1.12

Name: automake-%{automake_version}-%{_host}-%{release}

%description
Automake for host %{_host}.

#
# The automake build instructions. We use 1.xx Release 1.
#
%include %{_configdir}/automake-1-1.cfg
