#
# Autoconf 2.22.
#

%ifn %{defined release}
%error No 'release' defined
%endif

%include %{_configdir}/base.cfg

%define autoconf_version 2.69

Name: autoconf-%{autoconf_version}-%{_host}-%{release}

%description
Autoconf for host %{_host}.

#
# The autoconf build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/autoconf-2-1.cfg
