#
# Binutils 2.22.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.22

Name: %{_target}-binutils-%{binutils_version}-%{release}

%description
Cross binutils for target %{_target}.

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
