#
# Expat 2.1.0
#

%ifn %{defined release}
%error No 'release' defined
%endif

%include %{_configdir}/base.cfg

%define expat_version 2.1.0

Name: expat-%{expat_version}-%{_host}-%{release}

%description
Expat for host %{_host}.

#
# The Expat build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/expat-2-1.cfg
