#
# GDB 7.5.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 7.5

Name: %{_target}-gdb-%{gdb_version}-%{release}

%description
Cross gdb for target %{_target}.

#
# The gdb build instructions. We use 7.xx Release 1.
#
%include %{_configdir}/gdb-7-1.cfg
