#
# GNU Tools Set
#

%define release 1

package: gnu-tool-%{_target}-%{release}

#
# Project custom message
#
%define gcc_version_message SB-%{release},gcc-%{gcc_version}/newlib-%{newlib_version}

#
# Enable G++
#
%define enable_cxx 1

#
# Tool configuration.
#
autoconf-2.68-1
automake-1.12-1
binutils-2.22-1
gcc-4.6-newlib-1.20-1
gdb-7.5-1
