#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version 236295c67ed0e2ae5d98cf3bbbe253b4a311e8af
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              268JBK55U6yc+dQaCj/+BKaT7vwLpn6yUBEMEaKMA7NLOshiRm2mkejd8it6UHdb9yT2o0f7Tebfu5sZsxFdkQ==
%define rtems_waf_version 096372fc4504730e50b51b952ce47ca603b35f01
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              fDxhgoahopzsKYqRR1B4X1+VtXg/SJz7PYLW0OyksDqYjM0O+HsVo+WUliaNaVyMkFWirs9sPQ+pyWfqqp54Mw==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
