#
# RTEMS Tools for 4.11.
#

#
# Track the release branch.
#
%define rtems_tools_version %{rsb_version}

#
# The RTEMS Tools build instructions. We use GIT Release 1.
#
%include tools/rtems-tools-1.cfg
