#
# RTEMS 5
#

%define rtems_kernel_version fd8c87a8cf0a309a58dd89221607db028f147391
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              XKptW3rLeJZXcSZNHLqtKMnKYHi6LIpfl85frCfd9YZZQ9K3x6KccPsadi1rHndhj7o2WojXgics32DqOUpkRA==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
