#
# RTEMS 5
#

%define rtems_kernel_version b1072f5ae2225b4ca45845c3a5d224507d87d2c8

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
       UMMjpCSWd1MGpubDzdx29lHpCUTR3XyVA4vA42/mrIh/ant0SgCtojb6k3GGbtIOLcDJjQjsLHzorXRNmNPXKw==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
