#
# RTEMS 5
#

%define rtems_kernel_version 	01219541289e8081054d4a57924ee169339f1eaf
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              GEnJvljKg5XL9nYqzlvdLPsabQ+Zz802N6/bUQLKkfGuGVbeXcVv+kb++U6hSiL0jvz8gWMkvOSDt13lV2GHcg==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
