#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version d38dbbe18e5315bf69a7c3916d71ef3838d4c20d
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              6+1EkrQ6w/Ks6W3TKijvBGpVPpQFjwKAtpuHp8HH4zCEgyB74oLr0G+J120eK65bPUJl/14EMgYKA+9TKIi/AA==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
