#
# GCC 4.8.0., Newlib CVS 20130430
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define gcc_version    4.8.0
%define newlib_version 13-May-2013
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0
%define with_iconv   1

#
# Manage RTEMS patches
#
%include rtems-gcc-patches.cfg

# Incompatible with Texinfo 5
%if %{__makeinfo_ver} >= 5.0
 %error Incomaptible version of makeinfo found!
%endif

#
# Use the 4.8.0 branch. It has needed bug fixes.
#
Source0: git://gcc.gnu.org/git/gcc.git?reset=hard?pull?branch=gcc-4_8-branch

#
# Newlib is from CVS.
#
Source10: cvs://pserver:anoncvs@sourceware.org/cvs/src?module=newlib?src-prefix=src?date=%{newlib_version}

#
# Joel's stack_t patch.
#
%define rtems_gcc_patch11 %{rtems_newlib_patches}/newlib-sys-signal-20130532.diff

#
# The gcc/newlib build instructions. We use 4.8 Release 1.
#
%include %{_configdir}/gcc-4.8-1.cfg
