#
# RTEMS Tools for 5.
#

#
# The RTEMS Tools version is set to the RSB version or the RTEMS version.
#
%if %{rsb_released}
 %define rtems_tools_version %{rsb_version}
%endif

#
# The RTEMS Tools build instructions. We use tools 1.
#
%include tools/rtems-tools-1.cfg
