#
# RTEMS 5
#

%define rtems_kernel_version 	d582d0e130a463842e27070a2e85ebc1acc7b71f
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              D2g016mIeiigR5XyxmC07tldOpzavWn15crEPuZTao3ZWiJ32o7l/iq/tpp6ljBUgEp8Nah9hZOflmZJ38eifg==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
