#
# RTEMS 6 LibBSD
#

#  branch: 6-freebsd-12
%define rtems_libbsd_version a0d36f58fd7587c14b82044f49735ee5aca152f2
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              E17YUAzCenQVp2t9IeGp0rRBjSr8/O8PCkF50T5gQ5vfyKttlrayqIbbOatcoVrqAN7IY4qpfazRYS4UF+jEKg==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
