#
# RTEMS 5
#

%define rtems_kernel_version 084ea83a9be60ea14a9e59bdcd7eda086f9b8725
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              P6Jru4hN0qSV98o14ARIigPPgyHUPRJPnJTJqJPQEDiAOtzuwRxrCbrxlWkG3lYVs15zHEuX8UmGtHJQdlRwWw==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
