#
# RTEMS LibBSD
#
# This configuration file configure's, build's and install's libbsd.a.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      rtems-libbsd-v%{rtems_libbsd_version}-%{_host}-%{release}
Summary:   RTEMS LibBSD provides libbsd, a FreeBSD kernel set of
           services for RTEMS.
Version:   %{rtems_libbsd_version}
Release:   %{release}
URL:       https://git.rtems.org/rtems-libbsd.git/

#
# LibBSD is packaged as the release version when released.
#
%if %{rsb_released}
 %define rtems_libbsd_version %{rsb_version}
%endif

#
# RTEMS BSP support.
#
%include rtems-bsp.cfg

#
# LibBSD Source.
#
#  Collect and install rtems_waf as cgit snapshots to not caputre submodules,
#  which is a good thing because we would collect the entire FreeBSD source

#
%source set rtems_libbsd https://git.rtems.org/rtems-libbsd/snapshot/rtems-libbsd-%{rtems_libbsd_version}.tar.bz2
%source set rtems_waf    https://git.rtems.org/rtems_waf/snapshot/rtems_waf-%{rtems_waf_version}.tar.bz2

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_libbsd="rtems-libbsd-%{rtems_libbsd_version}"
  %source setup rtems_libbsd -q -n rtems-libbsd-%{rtems_libbsd_version}
  %source setup rtems_waf -q -s 1 -c -a -n rtems-libbsd-%{rtems_libbsd_version}/rtems_waf

  cd ${build_top}

#
# Build the source code.
#
%build
  build_top=$(pwd)

  %{host_build_flags}

  cd ${source_dir_libbsd}

  ./waf distclean configure \
    --prefix=%{_prefix} \
    %{rtems_waf_tools} \
    %{rtems_waf_rtems}
    --rtems-bsp=%{rtems_bsp_arch_bsp}

  ./waf build

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} ${SB_BUILD_ROOT}

  cd ${source_dir_libbsd}
  ./waf --destdir=$SB_BUILD_ROOT%{rtems_waf_build_root_suffix} install
  cd ${build_top}
