#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version afaeccc05a556f6aa25ba044a7e49d6aa634a59e
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              n1db7gL0q5DflhFmB4POvV4rGQkPYvEMNc+ibtov0fuORmmxPvWJHqjo/zMqK9Vp/I98nheyOZIAGl9V3S/eQw==
%define rtems_waf_version ad6c6e8771b95dffa73a7dc1167d98d208f17cb0
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              mGarB3LL06pOZBoU+tLIWs952ObgjeBcMumFu3a58EoKYVCTMgtAb/RmDsGWTywHeEU7RKixNYxvBMzXVhytHA==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
