#
# GCC 4.7.2, Newlib 2.0.0.
#

#
# GCC 4.7.2 Patch
#
Patch2: http://git.rtems.org/rtems-tools.git/plain/tools/4.11/gcc/microblaze/gcc-4.7.2-microblaze-ldscript-2.diff

#
# The gcc build instructions for gcc-4.7.2. and newlib-2.0.0
#
%include tools/rtems-gcc-4.7.2-newlib-2.0.0-1.cfg
