#
# RTEMS 5
#

%define rtems_kernel_version cfe8f7a9b7e23590760874992fc461fe4a74964c
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              guuWD6/ivNPjbCxezj8ui36xaexckN2urxKFBNZte66UDegtfgN1XC4Q8PhGrqgord1X9/B59J6+wIzkpNna7A==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
