#
# RTEMS 5
#

%define rtems_kernel_version 5284e812e2c82466b3f3a21e494310d8cb69c7cd
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              GmbpHxhmyzdSGzL+Na0ivNRhMn0okeXKKJ7sHAL8tetu4qh1dGcjUxt57226Puk/Pmu5DXdRnlbp6FsvHCaT2Q==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
