#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version b3da96ceb8b9b8ea5c865ecdbc88aa8d67b42dfe
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              LXD6GLauu/0V/LO72sNEvT9kQYSRtagqCQQij10itaas8IEu4rwFxSAkSWb4DINsL2/GBVSn+TYh7WVD73D7Og==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
