#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version 816a2f912f414f39467a6be901a96159f806c01d
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              USevmYR8yxi1y/ymkIftOJzLME+hNGOD+i4mrMIV9K3hUx2IaP/XX888rvO8NpoZucF0ISwbV/EAwNTGKQkxLQ==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
