#
# RTEMS 5
#

%define rtems_kernel_version 2220a536e34261989042a381fab43e33ccc1fbb9
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              x5lBcq19Ng5Q2qaDEEy3GJh22PNHmUL1kw896koq0vaMbR3osdQ1YpHqsYHKMHeNNCOKRhHnL0O7RJCDE3WA6w==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
