#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version 2b9172c9d42d056b6fb16d667091e2ee3ac64009
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              AG0pkolHcCLT6zBe31AvJby8Vyl3xG7hzJ9g6j++nM9aJbb0tXl/Uosz8JadyIlZVDuKpoPqEfDX0y3EItcUcA==
%define rtems_waf_version 096372fc4504730e50b51b952ce47ca603b35f01
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              fDxhgoahopzsKYqRR1B4X1+VtXg/SJz7PYLW0OyksDqYjM0O+HsVo+WUliaNaVyMkFWirs9sPQ+pyWfqqp54Mw==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
