#
# RTEMS 5
#

%define rtems_kernel_version 153b26699ee10eb760816ca0d030fe4cd80e1ce7
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              r/QCPeug8rG6BSadMlniGKTTWuTcqtjN6kbp1RHqJJpaEVgIOifPt6qhXzF3TDK7AILZV4zqgmkpcHQRmjm1CA==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
