#
# RTEMS 5
#

%define rtems_kernel_version dfdc3faa91a415fc0f082cb5737d75eb38817556
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 Dt/J8h+KydADu3tNIVYQnbaulB2bhgu1n519yErpW5oQxlTnG+BrVB13ZJQ/coQH/0BkdUjePVcXGyJl4fCQbg==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
