#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version e562e3bdf33f5de01ede936d5621ab7de88f74d3
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              WxRcAE9uNI3uuRvXBcMaKgwddIp7BrOiKtmURk+yXyxWIABK9+suhxAkFMGRXEjAIr1JWtHFHn4dQDjsM54q6g==
%define rtems_waf_version 096372fc4504730e50b51b952ce47ca603b35f01
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              fDxhgoahopzsKYqRR1B4X1+VtXg/SJz7PYLW0OyksDqYjM0O+HsVo+WUliaNaVyMkFWirs9sPQ+pyWfqqp54Mw==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
